.tournament{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1vw;
    // grid-row-gap: 0px;
    width: fit-content;
    height: 400px;
    margin: auto;
    
    &-box{
        & > div {
            width: 90px;
            height: 90px;
            border: 2px solid turquoise;
            border-radius: 100%;
            margin: auto;
        }

        &--5{
            grid-column: 1/ span 2;
        }
        &--6{
            grid-column: 3/ span 2;
        }
        &--7{
            grid-column: 2/ span 2;
        }
    }

    &-icon{
        text-align: center;
        &--1{
            grid-column: span 2; 
        }
        &--2{
            grid-column: 3/ span 2;
        }
        &--3{
            grid-column: 2/ span 2;
        }
    }
}

// .grid-column-1 .item-1 {
// 	grid-column: 3;
// }
// .grid-column-2 .item-5 {
// 	grid-column: span 2;
// }